{
  "name": "photo-filter-wasm",
  "version": "1.0.0",
  "description": "WebAssembly фотопроцесор для браузера",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s",
    "dev": "npx serve . -s",
    "serve": "npx serve . -s",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [
    "webassembly",
    "photo",
    "filter",
    "image-processing",
    "ukraine"
  ],
  "author": "Vitnet1814",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitnet1814/Photo-Sorter-WASM.git"
  },
  "homepage": "https://github.com/Vitnet1814/Photo-Sorter-WASM#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
